<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="practiceApiApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="practiceApiApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="practiceApiApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="practiceApiApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="app.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <base href="/">
</head>
<body>
<ul class="menu">
    <li><a href="/home">home</a></li>
    <li><a href="/pings">pings</a></li>
    <li><a href="/patient">patient</a></li>
</ul>
<span class="patient-info">
    <patient-info></patient-info>
</span>

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div ng-view></div>

<div id="footer">Practice API app: v<span app-version></span></div>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/adal-angular/dist/adal.min.js"></script>
<script src="bower_components/adal-angular/dist/adal-angular.min.js"></script>

<script src="app.js"></script>
<script src="auth.js"></script>
<script src="practice-api.js"></script>

<script src="home/home.js"></script>
<script src="pings/pings.js"></script>
<script src="patient/patient.js"></script>

<script src="components/ping/ping-service.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>
<script src="components/patient/patient-service.js"></script>
<script src="components/patient/patient-info-directive.js"></script>
</body>
</html>